ASSISTANT_APIKEY=K-jnfkyHccyo94lcqm4L2MF_2EF0658bLqh4O0NqhA56
ASSISTANT_IAM_APIKEY=K-jnfkyHccyo94lcqm4L2MF_2EF0658bLqh4O0NqhA56
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e060aaaf-9fac-4dc2-b29f-031440db5051
ASSISTANT_AUTH_TYPE=iam